[exp-1]
iterations = 30
python_command = 'python '

datasets_decisionmaking = ['d_Duck Identification', 'd_jn-product']
datasets_singlelabel = ['s4_Dog data', 's4_Face Sentiment Identification']
datasets_continuous = ['f201_Emotion_FULL']

methods_decisionmaking = ['c_MV', 'l_ZenCrowd', 'c_EM', 'l_minimax',
                          'l_BCC', 'l_CBCC', 'l_LFCbinary', 'c_CATD', 'c_PM-CRH',
                          'c_multidimensional', 'l_KOS-1', 'l_VI-BP-2', 'l_VI-MF-2','c_GLAD' ]

methods_singlelabel = ['c_MV', 'l_ZenCrowd', 'c_EM', 'l_minimax-s',
                      'l_BCC-s', 'l_CBCC-s', 'l_LFCmulti', 'c_CATD', 'c_PM-CRH', 'c_GLAD' ]

methods_continuous = ['l_mean', 'l_median', 'l_LFCcont', 'c_CATD', 'c_PM-CRH' ]


[exp-2]
iterations = 100
python_command = 'python '

datasets_decisionmaking = ['d_Duck Identification','d_jn-product']
datasets_singlelabel = ['s4_Dog data', 's4_Face Sentiment Identification']
datasets_continuous = ['f201_Emotion_FULL']

qualification_decisionmaking = ['c_GLAD']
#['c_ZenCrowd']
#, 'l_VI-MF-2']
#['c_CATD', 'c_EM', 'c_GLAD', 'c_PM-CRH', 'c_ZenCrowd']
qualification_singlelabel = ['c_GLAD']
#['c_CATD', 'c_EM', 'c_GLAD', 'c_PM-CRH', 'c_ZenCrowd']
qualification_continuous = ['c_CATD', 'c_PM-CRH', 'l_LFCcont']



[exp-3]
iterations = 100
splits = [0, 10, 20, 30, 40, 50]
python_command = 'python '

datasets_decisionmaking = ['d_Duck Identification', 'd_jn-product']
datasets_singlelabel = ['s4_Dog data', 's4_Face Sentiment Identification']
datasets_continuous = ['f201_Emotion_FULL']

truth_decisionmaking = ['c_GLAD']
#'c_PM-CRH' , 'l_minimax', 'l_VI-MF-2']
truth_singlelabel = ['c_GLAD']
#['c_PM-CRH', 'l_minimax-s' ]
truth_continuous = ['c_PM-CRH']



